type User__1 = 
 record {
   dob: text;
   firstName: text;
   lastName: text;
   userEmail: text;
 };
type UserInfo = 
 record {
   agreementStatus: bool;
   createdAt: text;
   dob: text;
   firstName: text;
   govIDLink: text;
   isHost: bool;
   isVerified: bool;
   lastName: text;
   userEmail: text;
   userGovID: text;
   userID: principal;
   userImage: text;
   userRole: text;
 };
type User = 
 service {
   checkUserExist: (text) -> (bool) query;
   deleteUser: () -> (Result);
   getAnnualRegisterByYear: (text) -> (Result_2);
   getUserByPrincipal: (principal) -> (Result_1);
   getuserDetails: () -> (Result_1);
   registerUser: (User__1) -> (Result);
   updateUserDetails: (UserInfo) -> (Result);
   whoami: () -> (text);
 };
type Result_2 = 
 variant {
   err: text;
   ok: AnnualData;
 };
type Result_1 = 
 variant {
   err: text;
   ok: UserInfo;
 };
type Result = 
 variant {
   err: text;
   ok: text;
 };
type AnnualData = 
 record {
   april: nat;
   aug: nat;
   dec: nat;
   feb: nat;
   jan: nat;
   july: nat;
   june: nat;
   march: nat;
   may: nat;
   nov: nat;
   oct: nat;
   sep: nat;
 };
service : () -> User
