type Database = 
 service {
   autoScaleBookingCanister: (text) -> (text);
   autoScaleHotelCanister: (text) -> (text);
   autoScaleUserCanister: (text) -> (text);
   createNewBookingCanister: (text) -> (opt text);
   createNewHotelCanister: (text) -> (opt text);
   createNewUserCanister: (text) -> (opt text);
   deleteCanister: (text) -> ();
   getCanistersByPK: (text) -> (vec text) query;
   getOwner: () -> (text) query;
   getPKs: () -> (vec text) query;
   upgradeCanisterByPK: (text, blob) -> (text);
   whoami: () -> (text) query;
 };
service : () -> Database
