type anon_class_13_1 = 
 service {
   bookHotel: (HotelId, BookingInfo) -> ();
   getBookingDetials: (text) -> (opt BookingInfo) query;
   getBookingId: () -> (vec text) query;
   gethotelXBookingId: (text) -> (vec text) query;
   scanBooking: (nat, nat) -> (vec record {
                                     BookingId;
                                     BookingInfo;
                                   });
   updateBookingStatus: (text, BookingInfo) -> ();
   whoami: () -> (text) query;
 };
type HotelId = text;
type BookingInfo = 
 record {
   bookingDuration: text;
   cancelStatus: bool;
   date: text;
   paymentId: text;
   paymentStatus: bool;
   refundStatus: bool;
   userId: text;
 };
type BookingId = text;
service : () -> anon_class_13_1
