type _anon_class_17_1 = 
 service {
   addOwner: (AdminId) -> (text);
   bookHotel: (HotelId, BookingInfo, variant {
                                       ckbtc;
                                       cketh;
                                       icp;
                                       solana: text;
                                     }, nat) -> (text);
   getAllAdmin: () -> (vec AdminId) query;
   getBookingDetials: (text) -> (opt BookingInfo) query;
   getBookingFrequencyInYear: (text) -> (opt AnnualData) query;
   getBookingId: () -> (vec text) query;
   getNoOfPages: (nat) -> (nat) query;
   get_icp_usd_exchange: () -> (text);
   gethotelXBookingId: (text) -> (vec text) query;
   hotelBookingDuration: (HotelId) ->
    (vec record {
           BookingId;
           BookingDuration;
         });
   scanBooking: (nat, nat) -> (vec record {
                                     BookingId;
                                     BookingInfo;
                                   }) query;
   transform: (TransformArgs) -> (CanisterHttpResponsePayload) query;
   updateBookingStatus: (text, BookingInfo) -> ();
   whoami: () -> (text) query;
 };
type TransformArgs = 
 record {
   context: blob;
   response: HttpResponsePayload;
 };
type HttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type HotelId = text;
type CanisterHttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
type BookingInfo = 
 record {
   bookingDuration: BookingDuration;
   cancelStatus: bool;
   checkInDate: text;
   date: text;
   hotelId: text;
   paymentId: text;
   paymentStatus: bool;
   refundStatus: bool;
   userId: text;
 };
type BookingId = text;
type BookingDuration = 
 record {
   bookedAt: text;
   bookedTill: text;
 };
type AnnualData = 
 record {
   april: nat;
   aug: nat;
   dec: nat;
   feb: nat;
   jan: nat;
   july: nat;
   june: nat;
   march: nat;
   may: nat;
   nov: nat;
   oct: nat;
   sep: nat;
 };
type AdminId = text;
service : () -> _anon_class_17_1
