type anon_class_14_1 = 
 service {
   addOwner: (AdminId) -> (text);
   bookHotel: (HotelId, BookingInfo) -> ();
   getBookingDetials: (text) -> (opt BookingInfo) query;
   getBookingFrequencyInYear: (text) -> (opt AnnualData) query;
   getBookingId: () -> (vec text) query;
   gethotelXBookingId: (text) -> (vec text) query;
   scanBooking: (nat, nat) -> (vec record {
                                     BookingId;
                                     BookingInfo;
                                   }) query;
   updateBookingStatus: (text, BookingInfo) -> ();
   whoami: () -> (text) query;
 };
type HotelId = text;
type BookingInfo = 
 record {
   bookingDuration: text;
   cancelStatus: bool;
   date: text;
   paymentId: text;
   paymentStatus: bool;
   refundStatus: bool;
   userId: text;
 };
type BookingId = text;
type AnnualData = 
 record {
   april: nat;
   aug: nat;
   dec: nat;
   feb: nat;
   jan: nat;
   july: nat;
   june: nat;
   march: nat;
   may: nat;
   nov: nat;
   oct: nat;
   sep: nat;
 };
type AdminId = text;
service : () -> anon_class_14_1
