type anon_class_15_1 = 
 service {
   createHotel: (HotelInfo) -> ();
   getHotel: (HotelId) -> (opt HotelInfo) query;
   scanHotel: (nat, nat) -> (vec record {
                                   HotelId;
                                   HotelInfo;
                                 });
   updateHotel: (HotelId, HotelInfo) -> (opt HotelInfo);
   whoami: () -> (text) query;
 };
type HotelInfo = 
 record {
   createdAt: text;
   hotelDes: text;
   hotelImage: text;
   hotelLocation: text;
   hotelPrice: text;
   hotelTitle: text;
 };
type HotelId = text;
service : () -> anon_class_15_1
